# seckill

./: pom.xml
src/main/java/com/xzh/seckill/: ApplicationMain.java
src/main/java/com/xzh/seckill/config/: BaseMapper.java
src/main/java/com/xzh/seckill/controller/: HomeController.java
src/main/java/com/xzh/seckill/dao/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/xzh/seckill/dao/pojo/: Order.java  Product.java  User.java
src/main/java/com/xzh/seckill/service/: RedisService.java
src/main/resources/: application-dev.properties
src/main/resources/db/: 20191030.sql
src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml  UserMapper.xml
